import React, { useState } from "react";
import { useCallback } from "react";
import { GameState } from "./types";
import { loadGameData, startGame, startTurn, playCard, enemyTurn, shuffle } from "./gameEngine";
import { cards, heroes, monsters } from "./gameData";
import { GameBoard } from "./components/GameBoard";
import "./App.css";
import { playCardPlay, playDamage, playBlock, playHeal, playVictory, playDefeat, startBackgroundMusic, stopBackgroundMusic } from "./audio";

export function App() {
  const [state, setState] = useState<GameState | null>(null);
  const [gameOver, setGameOver] = useState(false);
  const [message, setMessage] = useState("");
  const [targetIdx, setTargetIdx] = useState(0);

  const handleStart = useCallback(() => {
    const data = loadGameData(cards, heroes, monsters);
    const newState = startGame(data, "knight_of_ashes");
    newState.enemies = [{ ...shuffle(monsters.slice(0, 2))[0] }];
    setState(newState);
    setGameOver(false);
    setMessage("");
    startBackgroundMusic();
  }, []);

  const handlePlayCard = useCallback((handIndex: number, target: number) => {
    if (!state) return;
    try {
      playCardPlay();
      playCard(state, handIndex, target);
      state.hand[handIndex]?.effects.forEach((eff: any) => {
        if (eff.type === "damage") playDamage();
        else if (eff.type === "block") playBlock();
        else if (eff.type === "heal") playHeal();
        else if (eff.type === "status") playDamage();
      });
      setState({ ...state });
      setMessage("");
    } catch (e: any) {
      setMessage(e.message);
    }
  }, [state]);

  const handleEndTurn = useCallback(() => {
    if (!state) return;

    state.enemies = state.enemies.filter((e) => e.hp > 0);

    if (state.enemies.length === 0) {
      setGameOver(true);
      setMessage("Victory! All enemies defeated.");
      playVictory();
      stopBackgroundMusic();
      return;
    }

    enemyTurn(state);
    setState({ ...state });

    if (state.hero.hp <= 0) {
      setGameOver(true);
      setMessage(`Defeat! Hero HP reached 0.`);
      playDefeat();
      stopBackgroundMusic();
      return;
    }

    startTurn(state);
    setState({ ...state });
  }, [state]);

  return (
    <div className="app">
      <header className="app-header">
        <h1>UnderCrypt - Web Demo</h1>
        {state && (
          <button className="start-btn" onClick={handleStart}>
            New Game
          </button>
        )}
      </header>

      {!state ? (
        <div className="start-screen">
          <h2>Welcome to UnderCrypt</h2>
          <p>A deck-building dungeon crawler</p>
          <button className="start-btn" onClick={handleStart}>
            Start Game
          </button>
        </div>
      ) : (
        <div className="game-container">
          <GameBoard state={state} onPlayCard={handlePlayCard} onEndTurn={handleEndTurn} />
          {message && <div className="message">{message}</div>}
          {gameOver && (
            <div className="game-over">
              <div className="modal">
                <p>{message}</p>
                <button onClick={handleStart}>Play Again</button>
              </div>
            </div>
          )}
        </div>
      )}
    </div>
  );
}
